# Anders & Briegel in Python

Implementing Anders & Briegel "Fast simulation of stabilizer circuits using a graph state representation" in Python.

Work in progress: use at your own risk.

<!-- Server-->

<!--The graph state can be visualized and edited in a browser using the built-in web server.-->

<!--To get a blank canvas, run `python abp/server.py` and open `localhost:8000` in a web browser.-->

<!--This can also be used to visualize the state of programs during execution. See `examples/visualize.py` for an example of how to do this.-->


